ingress:
    annotations: {}
    fqdn: api.dev.kis.im
public_env_variables:
  API_KEY: "dgsCCz6Gmoio2ksibNHQmb4sUBo7LWZ2"
  PGSQL_URI: "postgresql://user:oio2ksibNHQmb4@db-stage:6432/stage?sslmode=disable"
  LISTEN: ":8080"
