public_env_variables:
  API_KEY: "dgsCCz6Gmoio2ksibNHQmb4sUBo7LWZ2"
  PGSQL_URI: "postgresql://postgres:QIiyyRspyj@postres-postgresql.default.svc.cluster.local:5432/stage?sslmode=disable"
  RABBIT_URI: "amqp://user:LgO1FAA10v@rabbit-rabbitmq.default.svc.cluster.local:5672/"
